<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <style>

    body {
      color: hsl(224, 23%, 55%);
      font-size: 16px;
      font-family: 'Red Hat Display', sans-serif;
      text-align: center;
      margin: 0;

      background-color: hsl(225, 100%, 94%);
      background-image: url(images/pattern-background-mobile-375w.svg);
      background-repeat: no-repeat;
      background-size: 100%;
    }
    @media only screen and (min-width: 400px){
      body {
        background-image: url(images/pattern-background-desktop-1440w.svg);
        background-repeat: no-repeat;
        background-size: 100%;
      } 
    }

    h5 {
      font-weight: 700;
      color: hsl(223, 47%, 23%);
      margin: 10px;
    }

    p {
      color: hsl(224, 23%, 55%);
    }

    .annual-plan {
      padding: 0;
      margin: 0;
      text-align: left;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .btn {
      background-color: hsl(245, 75%, 52%);
      border-color: hsl(245, 75%, 52%);
      border-radius: 10px;
      font-weight: 700;
      font-size: 14px;
      margin: 10px 25px 0 25px;
      padding: 13px 16px;
    }

    .btn:hover {
      background-color: hsl(245, 75%, 52%);
      border-color: hsl(245, 75%, 52%);
      opacity: 70%;
    }

    .cancel {
      text-decoration: none;
      color: hsl(224, 23%, 55%);
      font-weight: 700;
      font-size: 14px;
    }

    .cancel:hover {
      color: hsl(223, 47%, 23%);
    }

    .cancel-container {
      padding-bottom: 20px;
    }

    .card {
      margin: 70px 0 30px 0;
      border-radius: 25px;
      padding: 0 !important;
      border: 0;
      margin-left: 15px;
      margin-right: 15px;
    }

    .card-text {
      margin: 10px 25px;
    }

    .card-img-top {
      width: 100%;
      border-radius: 25px 25px 0 0;
      object-fit: contain;
    }

    .change {
      color: hsl(245, 75%, 52%);
      font-size: 14px;
      font-weight: 700;
    }

    .change:hover {
      text-decoration: none;
      opacity: 70%;
    }

    .img-music {
      padding: 15px 0;
    }

    .plan {
      background-color: hsl(225, 100%, 98%);
      border-radius: 10px;
      margin: 15px 25px;
      padding: 10px;
    }

  </style>
</head>
<body>

  <div class="container-fluid d-flex justify-content-center">

    <div class="card mb-3 shadow-lg p-3 mb-5" style="width: 27rem;">
      <img src="images/illustration-hero.svg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Order Summary</h5>
        <p class="card-text">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>

        <div class="plan">

          <div class="row">
            <div class="col" style="padding-right: 0;">
              <img src="images/icon-music.svg" class="img-music d-inline" alt="icon music">
            </div>
            <div class="col" style="padding-left: 10px;">
              <div class="row">
                <p class="annual-plan d-inline" style="padding-top: 15px; font-weight: 700; color: hsl(223, 47%, 23%);">Annual Plan</p>
              </div>
              <div class="row">
                <p class="annual-plan d-inline">$59.99/year</p>
              </div>
            </div>
            <div class="col" style="padding-top: 22px;">
              <a href="#" class="change">Change</a>
            </div>
          </div>
        </div>

        <div class="grid d-grid gap-2 mx-auto">
          <a href="#" class="btn btn-primary shadow-lg mb-4">Proceed to Payment</a>
        </div>

        <div class="cancel-container">
          <a href="#" class="cancel">Cancel Order</a>
        </div>      
      </div>
    </div>

  </div>   

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.itsmedenisse.com" target="_blank">Denisse Joyce Alido</a>.
  </div>
</body>
</html>